VITE_SUPABASE_PROJECT_ID="lpzgrlmxlrhluczhruxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwemdybG14bHJobHVjemhydXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjAxMDMsImV4cCI6MjA4MzQ5NjEwM30.J30hGFhBeo59ZziKUf10AxDrCAM1QMvIYan7y5uZKcw"
VITE_SUPABASE_URL="https://lpzgrlmxlrhluczhruxz.supabase.co"
